@import "./bootstrap.sass"
@import "./variables.sass"

//Custom styling independent of bootstrap goes here.

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  height

a
  color: $teriary-summer

header 
  padding: 20px 20px
  background-color: $quinary-summer
  display: flex
  justify-content: space-between
  width: 100%
  height: 100px
  align-items: stretch
  flex-direction: column


header 
  h1 
    font-weight: bold
    font-size: 36px
    color: $primary-summer
    margin: 0 
    align-self: center


  a 
    color: $primary-summer
    text-decoration: none 

  nav 
    margin: 10px 0

    ul
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      list-style: none

    li a
      margin: 0 30px
      font-weight: lighter
      font-size: 1.55vw

footer
  padding: 20px 20px
  background-color: $quaternary-summer
  display: flex
  justify-content: space-between
  width: 100%
  height: 100px
  align-items: stretch
  flex-direction: column

footer
  font-weight: bold
  font-size: 16px
  color: $primary-summer
  margin: 0 
  align-items: center
  position:absolute
  bottom:0
  width:100%
  height:60px
