
$primary-spring: #cad2c5
$secondary-spring: #84a98c
$teriary-spring: #52796f
$quaternary-spring: #354f52
$quinary-spring: #2f3e46

$primary-fall: #e4d6a7
$secondary-fall: #ef6f6c
$teriary-fall: #e9b44c
$quaternary-fall: #9b2915
$quinary-fall: #1c110a

$primary-winter: #fdffff
$secondary-winter: #d496a7
$teriary-winter: #657ed4
$quaternary-winter: #009e7f
$quinary-winter: #1a181b


$primary-summer: #dfd9e2
$secondary-summer: #f9dc5c
$teriary-summer: #3185fc
$quaternary-summer: #2a7f62
$quinary-summer: #222a68